// Visual Studio code editor settings for my Windows desktop.

{
	// Editor
	"editor.accessibilitySupport": "off",
	"editor.cursorBlinking": "phase",
	"editor.cursorSmoothCaretAnimation": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.fontFamily": "Fira Code",
	"editor.fontLigatures": true,
	"editor.fontSize": 19,
	"editor.formatOnSave": true,
	"editor.smoothScrolling": true,

	// Live Server Extension
	"liveServer.settings.donotShowInfoMsg": true,
	"liveServer.settings.donotVerifyTags": true,

	// Formatters
	"prettier.useTabs": true,
	"python.formatting.provider": "black",

	// Other
	"security.workspace.trust.untrustedFiles": "open",
	"terminal.integrated.defaultProfile.windows": "Command Prompt",
	"terminal.integrated.fontSize": 16,
	"workbench.iconTheme": "vscode-seedling-icon-theme",

	// Language-specific
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[python]": {
		"editor.defaultFormatter": null
	},
	"terminal.integrated.env.osx": {
		"FIG_NEW_SESSION": "1"
	},
	"[toml]": {
		"editor.defaultFormatter": "tamasfe.even-better-toml"
	},

	// Styling
	"editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"scope": ["comment", "punctuation.definition.comment"],
				"settings": {
					"fontStyle": ""
				}
			}
		]
	},
	"editor.bracketPairColorization.enabled": false,
	"terminal.integrated.lineHeight": 0
}

